server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=zlf1997!

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl